<!--pages/index/index.wxml-->
<swiper indicator-dots="true" indicator-active-color="#6F4017" autoplay="true" interval="3000" duration="300" circular="true">
    <swiper-item wx:for="{{swpList}}" wx:key="*this">
        <image class="swp-img" src="{{item.img}}" mode="aspectFill"></image>
        <view class="swp-text">{{item.text}}</view>
    </swiper-item>
</swiper>
<view class="go-order" bindtap="goOrderTap">
    <image src="/images/go_order.jpg" mode="aspectFill"></image>
    <view>点我下单</view>
</view>