/* pages/index/index.wxss */
swiper {
    width: 100%;
    height: 500rpx;
}

.swiper-item {
    width: 100%;
    height: 460rpx;
}

.swp-img {
    width: 100%;
    height: 400rpx;
    margin: 0;
    padding: 0;
}

.swp-text {
    width: 100%;
    height: 60rpx;
    margin-top: -10rpx;
    line-height: 60rpx;
    color: white;
    background-color: var(--subcolor);
    text-align: center;
}

.go-order {
    width: 250rpx;
    height: 350rpx;
    margin: 60rpx auto 0;
    line-height: 100rpx;
    border: var(--maincolor) 4rpx solid;
    border-radius: 48rpx;
    box-shadow: 0 0 18rpx var(--maincolor);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.go-order image {
    width: 200rpx;
    height: 200rpx;
    border-radius: 50%;
}

.go-order view {
    font-size: 48rpx;
    font-weight: bold;
    color: var(--maincolor);
}
