/* pages/order/order.wxss */
@import '/template/category/category.wxss';

.search-container {
    box-sizing: border-box;
    width: 100%;
    background-color: var(--maincolor);
    height: 3rem;
    padding: 0.2rem 0;
}

.search {
    box-sizing: border-box;
    height: 2rem;
    width: 94%;
    margin: 0 3%;
    padding: 0 1rem;
    border: none;
    border-radius: 1rem;
    background-color: var(--bgcolor);
}

.order-container {
    height: calc(100vh - 3rem);
    overflow-y: auto;
}

.footer {
    width: 100%;
    text-align: center;
    padding-bottom: 100rpx;
    font-weight: lighter;
    color: #ccc;
}

.submit {
    display: flex;
    position: fixed;
    bottom: 10rpx;
    right: 10rpx;
    margin: 15rpx;
    padding: 20rpx;
    height: 100rpx;
    width: 100rpx;
    justify-content: center;
    align-items: center;
    color: white;
    background-color: var(--maincolor);
    border-radius: 50%;
    box-shadow: 0 0 10rpx #ccc;
}
