<!--pages/order/order.wxml-->
<import src="/template/category/category.wxml" />
<view class="search">
  <input class="input" placeholder="搜索单品" bindinput="searchInput" />
</view>
<view class="submit" bindtap="submitTap">下单</view>
<view class="header"></view>
<template is="category" wx:for="{{category}}" data="{{...item, categoryIindex: index}}" wx:key="name"></template>
<view class="footer">底线, 出现了</view>
