/* pages/order/order.wxss */
@import '/template/category/category.wxss';

.submit {
    height: 100rpx;
    width: 100rpx;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    bottom: 10rpx;
    right: 10rpx;
    margin: 15rpx;
    padding: 20rpx;
    color: white;
    background-color: var(--maincolor);
    border-radius: 50%;
    box-shadow: 0 0 10rpx #ccc;
}

.footer {
    width: 100%;
    text-align: center;
    padding-bottom: 100rpx;
    font-weight: lighter;
    color: #ccc;
}
