<!--pages/order/order.wxml-->
<view class="submit" bindtap="submitTap">下单</view>

<view class="category" wx:for="{{category}}" wx:for-item="categoryItem" wx:for-index="categoryIindex" wx:key="*this">
    <view class="category-title">{{categoryItem.name}}</view>
    <view class="dishes" wx:for="{{categoryItem.dishes}}" wx:for-item="dishesItem" wx:for-index="dishesIindex" wx:key="*this">
        <view class="dishes-part">
            <image class="dishes-pic" src="{{dishesItem.pic}}" bindtap="onPicTap" data-index="{{[categoryIindex, dishesIindex]}}"></image>
            <view class="dishes-info">
                <view class="dishes-name">{{dishesItem.name}}</view>
                <view class="dishes-price">{{dishesItem.price}} 元 / {{dishesItem.unit}}</view>
            </view>
        </view>
        <view class="dishes-part">
            <view class="dishes-count">
                <view class="count-btn" bindtap="onReduceTap" data-index="{{[categoryIindex, dishesIindex]}}">-</view>
                <text class="count-number">{{dishesItem.count}}</text>
                <view class="count-btn" bindtap="onAddTap" data-index="{{[categoryIindex, dishesIindex]}}">+</view>
            </view>
        </view>
    </view>
</view>

<view class="footer">底线, 出现了</view>